
[data-luna-theme="light"] {
  // Navbar
  :root {

  }

  .navbar {
    --bs-navbar-color: var(--bs-gray-600);
    --bs-navbar-disabled-color: var(--bs-gray-400);


    .navbar-nav {
      --bs-nav-link-color: var(--bs-gray-600) !important;

      svg {
        fill: var(--bs-gray-600);
      }
    }

    &.bg-light.navbar-light {
      background: #fff !important;
    }
  }

  .btn.btn-theme-options {
    svg {
      fill: var(--bs-gray-900);
    }

    &:hover {
      background: var(--bs-gray-500);
    }

    &.active {
      background: var(--bs-primary);
    }
  }

  .nav-notification-list {
    color: var(--bs-gray-600);

    &:hover {
      background: var(--bs-light);
    }
  }

  table, table.dataTable {
    background: #fff;
    border: 1px solid var(--bs-gray-500);

    th {
      border-bottom-color: var(--bs-gray-500) !important;

      &:hover, &:focus {
        background-color: var(--bs-gray-400);
      }
    }

    &.no-footer {
      border-bottom: 1px solid var(--bs-gray-500) !important;
    }
  }

  pre {
    background: #f9fafb;
    border: 1px solid var(--bs-gray-400);
  }

}
